#### Database Properties ###########
database.driver = com.mysql.jdbc.Driver
database.url = jdbc:mysql://localhost:3306/springapp
database.username = root
database.password =
database.maxtotal = 20
database.maxidle = 10
database.minidle = 5

#### Hibernate Properties #########
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto = update
hibernate.show_sql = true

#### Table Names ##########
table.user = user


#### Validation Messages #########
NotEmpty.user.firstName = Please Enter First Name
NotEmpty.user.lastName = Please Enter Last Name
NotEmpty.user.address = Please Enter Address
NotEmpty.user.phoneNumber = Please Enter Phone Number
Phone.user.phoneNumber  = Please Enter Correct Phone Number
